# VeriFly

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aparna/buddy/: ApplicationTest.java
app/src/androidTest/java/com/interns/verifly/buddy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aparna/buddy/adapter/: CardAdapter.java  GridViewAdapter.java  NothingSelectedSpinnerAdapter.java
app/src/main/java/com/example/aparna/buddy/app/: BorrowerDetailsActivity.java  ChangePassword.java  DetailsActivity.java  HomeActivity.java  ImageViewActivity.java  LoginActivity.java  TabFragment.java  TokenService.java
app/src/main/java/com/example/aparna/buddy/model/: ApiResponse.java  BorrowerData.java  (+13 more)
app/src/main/res/drawable/: earningsshape.xml
app/src/main/res/layout/: activity_borrower_details.xml  activity_change_password.xml  activity_details.xml  activity_home.xml  activity_image_view.xml  activity_main.xml  dialog_view.xml  enter_otp.xml  fragment_blank.xml  image_view_toolbar.xml  imagelayout_item.xml  list_item.xml  nothing_selected_spinner.xml  photo_verify.xml  popup_layout.xml  reset_password.xml  spinner_dropdown_list.xml  spinner_item.xml  toolbar.xml  toolbar_home.xml
app/src/main/res/menu/: menu_toolbar_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/aparna/buddy/: ExampleUnitTest.java
app/src/test/java/com/interns/verifly/buddy/: ExampleUnitTest.java
(+26 files in other folders)
