<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.interns.verifly.buddy.app.HomeActivity">
    <item
        android:id="@+id/intercom"
        android:icon="@drawable/intercom"
        android:title="@string/onlineChat"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/logouticon"
        android:icon="@drawable/logout"
        android:title="@string/logout"
        app:showAsAction="always"
        />


</menu>